.query {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;

    .query-container {
        min-width: 1000px;
        height: 700px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .queryphone {
            width: 340px;
            height: 600px;
            background: url('../../../assets/queryphone.png');
            background-size: 100% 100%;
        }
    }
}

.q1 {
    width: 70px;
    height: 90px;
    background: url('../../../assets/q1.png');
    background-size: 100% 100%;
    position: relative;
    left: 85px;
    top: 130px;
}

.q2 {
    width: 115px;
    height: 100px;
    background: url('../../../assets/q2.png');
    background-size: 100% 100%;
    position: relative;
    left: 170px;
    top: 80px;
}

.q3 {
    width: 130px;
    height: 160px;
    background: url('../../../assets/q3.png');
    background-size: 100% 100%;
    position: relative;
    left: 55px;
    top: 60px;
}

.q4 {
    width: 110px;
    height: 110px;
    background: url('../../../assets/q4.png');
    background-size: 100% 100%;
    position: relative;
    left: 155px;
    top: 35px;
}