footer {
    width: 100%;
    padding-bottom: 20px;
    position: fixed;
    bottom: 0;

    p {
        margin: 0;
        text-align: center;
        font-size: 14px;
        color: #7f7f7f;
    }
}