.home {
    width: 100%;
    height: 100%;
}

.nextPage {
    transform: translateY(100%);
}

.currentPage {
    transform: translateY(0);
}

.prePage {
    transform: translateY(-100%);
}

.page {
    width: 100%;
    height: 100%;
    position: fixed;
    transition: transform 1s;
}